{
    "configurations": [
        {
            "name": "Launch Microsoft Edge and open the Edge DevTools",
            "request": "launch",
            "type": "vscode-edge-devtools.debug",
            "url": "D:/VS Code projects/WebDev/Slipstream/index.html" // Provide your project's url to finish configuring
        }
    ]
}